01/03/18 3:53:27 PM,Gemini,USD-ETH,BUY,1.082401,$921.10 USD~1 ETH @ $921.1,$997.00 USD~997.10 USD @ $1.00,$2.49 USD~2.49 USD @ $1.00,$-999.49 USD~-999.49 USD @ $1.00,$0.0 USD~0.00 USD @ $1.00,remained $0.50,1243221958
01/10/18 5:37:27 PM,Gemini,USD-ETH,BUY,0.404878,$1227.99 USD~1 ETH @ $1227.99,$497.19 USD~497.19 USD @ $1.00,$1.24 USD~1.24 USD @ $1.00,$-498.43 USD~-498.43 USD @ $1.00,$0.00 USD~0.00 USD @ $1.00,remained $1.57,1313755185
01/11/18 5:49:19 PM,Gemini,USD-ETH,BUY,0.434775,$1150.02 USD~1 ETH @ $1150.02,$500.0 USD~500.00 USD @ $1.00,$1.25 USD~1.25 USD @ $1.00,$-501.25 USD~-501.25 USD @ $1.00,$0.00 USD~0.00 USD @ $1.00,total USD Balance $0.82,1355996148
01/13/18 9:02:15 AM,Gemini,USD-ETH,SELL,0.961027,$1370.00 USD~1 ETH @ $1370.00,$1316.6 USD~1316.60 USD @ $1.00,$3.29 USD~3.29 USD @ $1.00,$1313.31 USD~1313.31 USD @ $1.00,$431.4050203 USD~431.4050203 USD @ $1.00,none,1516633470
01/13/18 1:26:12 PM,Gemini,USD-ETH,SELL,0.961027,$1399.99 USD~1 ETH @ $1399.99,$1345.42 USD~1345.42 USD @ $1.00,$3.36 USD~3.36 USD @ $1.00,$1342.06 USD~1342.06 USD @ $1.00,$236.44451761 USD~236.44451761 USD @ $1.00,none,178986036
01/15/18 9:20:49 PM,Gemini,USD-ETH,BUY,1.10674,$1200.01 USD~1 ETH @ $1200.01,$1328.1 USD~1328.10 USD @ $1.00,$3.32 USD~3.32 USD @ $1.00,$-1331.42 USD~-1331.42 USD @ $1.00,$0.0 USD~0.00 USD @ $1.00,none,1554307588
01/16/18 1:45:58 AM,Gemini,USD-ETH,BUY,1.08762,$1215.01 USD~1 ETH @ $1215.01,$1321.47 USD~1321.47 USD @ $1.00,$3.30 USD~3.30 USD @ $1.00,$-1324.77 USD~-1324.77 USD @ $1.00,$0.0 USD~0.00 USD @ $1.00,none,1217094699
01/16/18 6:28:53 PM,Gemini,USD-BTC,BUY,0.04315556,$11510.87 USD~1 BTC @ $11510.87,$496.76 USD~496.76 USD @ $1.00,$1.24 USD~1.24 USD @ $1.00,$-498.00 USD~-498.00 @ $1.00,$0.0 USD~0.00 USD @ $1.00,none,1673142300
01/24/18 10:35:00 PM,Bittrex,USDT-BTC,SELL,0.04315556,$11695.01 USD~1 BTC @ 11695.00999987 USDT,$504.70 USD~504.70470576 USDT @ $1.00,$1.26 USD~1.26176176 USDT @ $1.00,$503.44 USD~503.44294399 USDT @ $1.00,$7.94 USD~7.946664812789777 USDT @ $1.00,BTC -> USDT,1414788833
02/14/18 01:44:06 PM,Bittrex,USDT-XVG,BUY,8658.49991603,$0.057 USD~1 XVG @ 0.057998793663 USDT,$502.18 USD~502.1843 USDT @ $1.00,$1.25 USD~1.25 USDT @ $1.00,$500.93 USD~503.43806143 USDT @ $1.00,$0.00 USD~0.00 USDT @ $1.00,USDT-> XVG,1612158311
03/20/18 5:24:55 PM,Gemini,USD-ETH,BUY,0.891631,$560.77 USD~1 ETH @ $560.77,$500.00 USD~500.00 USD @ $1.00,$1.25 USD~1.25 USD @ $1.00,$-501.25 USD~-501.25 USD @ $1.00,$0.0 USD~0.00 USD @ $1.00,note here,1495515612
04/07/18 11:43:45 AM,Bittrex,USDT-XVG,SELL,8658.49991603,$0.064 USD~1 XVG @ 0.06488798 USDT,$561.83 USD~561.83 USDT @ $1.00,$1.40 USD~1.40 USDT @ $1.00,$560.43 USD~560.43 USDT @ $1.00,$59.65 USD~59.65001932042952 USDT @ $1.00,XVG -> USDT,1591491412